# PruebaProyecto

./: README.md
ProyectRealEstate/: ProyectRealEstate.sln
ProyectRealEstate/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
ProyectRealEstate/RealEstate.API/Controllers/: RealEstateController.cs
ProyectRealEstate/RealEstate.API/Extensions/: OpenApiExtensions.cs
ProyectRealEstate/RealEstate.API/Middleware/: ExceptionMiddleware.cs
ProyectRealEstate/RealEstate.API/Properties/: launchSettings.json
ProyectRealEstate/RealEstate.API/Response/: ApiResponse.cs
ProyectRealEstate/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
ProyectRealEstate/RealEstate.Application/Mappings/: OwnertProfile.cs
ProyectRealEstate/RealEstate.Application/Services/: OwnerService.cs
ProyectRealEstate/RealEstate.Domain/: RealEstate.Domain.csproj
ProyectRealEstate/RealEstate.Domain/Entities/: Owner.cs  Ownert.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
ProyectRealEstate/RealEstate.Domain/Exceptions/: EntityNotFoundException.cs
ProyectRealEstate/RealEstate.Domain/Interfaces/: IMongoUnitWork.cs  IOwnerRepository.cs  IOwnerService.cs
ProyectRealEstate/RealEstate.Domain/Repositories/: IGenericRepository.cs  IOwnerRepositories.cs
ProyectRealEstate/RealEstate.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
ProyectRealEstate/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
ProyectRealEstate/RealEstate.Infrastructure/Database/: MongoDbContext.cs
ProyectRealEstate/RealEstate.Infrastructure/Mongo/: MongoDbSettings.cs
ProyectRealEstate/RealEstate.Infrastructure/Repositories/: GenericRepository.cs  OwnerRepositories.cs  OwnerRepository.cs
ProyectRealEstate/RealEstate.Infrastructure/Specifications/: MongoLinqSpecificationEvaluator.cs
ProyectRealEstate/RealEstate.Infrastructure/UnitOfWork/: MongoUnitWork.cs
ProyectRealEstate/RealEstate_Domain_Test/: RealEstate_Domain_Test.csproj
ProyectRealEstate/RealEstate_Domain_Test/Entities/: OwnerTests.cs  PropertyImageTests.cs  PropertyTests.cs  PropertyTraceTests.cs
ProyectRealEstate/RealEstate_Infrastructure_Test/: RealEstate_Infrastructure_Test.csproj
ProyectRealEstate/RealEstate_Infrastructure_Test/Repositories/: GenericRepositoryTests.cs  OwnerRepositoriesTests.cs
ProyectRealEstate/ReasEstate_API_Test/: RealEstateControllerTests.cs  RealEstate_API_Test.csproj
ProyectRealEstate/ReasEstate_Application_Test/: RealEstate_Application_Test.csproj
ProyectRealEstate/ReasEstate_Application_Test/Handlers/: TestMappingProfile.cs
ProyectRealEstate/ReasEstate_Domain_Test/: UnitTest1.cs
(+35 files in other folders)
